server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost 127.0.0.1;

    root /data;
    index index.html;  # Указываем, какой файл отдавать по умолчанию

    #Приоритет 1
    location = /50x.html {
        root html;
    }

    location = / {
        try_files $uri $uri/ /index.html;
    }

    #Приоритет 2
    # Статика Django-Admin
    location ^~ /static/admin/ {
        log_not_found off;
        expires 1d;
    }

    #Приоритет 3
    # Статика Django
    location ^~ /static/ {
        log_not_found off;
        expires 1d;
    }

    #Приоритет 4
    # Медиа Django
    location ^~ /media/ {
        log_not_found off;
        expires 1d;
    }

    #Приоритет 5
    # Основной обработчик запросов
    location ~ ^/(admin|api) {
        try_files $uri $uri/ @backend;
    }


    # Именованный location
    location @backend {
        # Кэширование backend-ответов
        # proxy_cache my_cache;
        # proxy_cache_valid 200 1m;
        # proxy_cache_valid 404 10m;
        # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        # proxy_cache_background_update on;
        # proxy_cache_lock on;

        proxy_pass http://django:8000;
    }

    

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
}
